<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationParticipantsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewLocationsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ort"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/locations_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/participants_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp">

                <TextView
                    android:id="@+id/textViewParticipantsHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Teilnehmer"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/button_add_participant"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="onAddParticipantButtonClicked"
                    android:src="@drawable/ic_baseline_add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvHintNoParticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Keine Teilnehmer ausgewählt."
                android:visibility="gone" />

            <ListView
                android:id="@+id/participants_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </ListView>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_default"
        android:onClick="openCheckListActivity"
        android:text="START"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>