<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChecklistActivity">

    <TextView
        android:id="@+id/textView_Checklist"
        android:layout_width="175dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:text="Checklist"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startMeetingButton"
        android:layout_width="415dp"
        android:layout_height="45dp"
        android:background="@color/purple_500"
        android:onClick="openCountdownActivity"
        android:text="START MEETING"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="233dp"
        android:layout_height="44dp"
        android:layout_marginBottom="192dp"
        android:onClick="checkItem"
        android:text="CheckBox"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/startMeetingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="233dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:onClick="checkItem"
        android:text="CheckBox"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="233dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:onClick="checkItem"
        android:text="Platzhalter Checkliste"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="233dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:onClick="checkItem"
        android:text="CheckBox"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>