<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.OnboardingActivity">

    <Button
        android:id="@+id/onboarding_botton_get_started"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_default"
        android:onClick="onGetStartedButtonClicked"
        android:padding="8dp"
        android:text="@string/onboarding_get_started"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/carouselView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:fillColor="@color/corona_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pageColor="@color/dark_gray"
        app:radius="6dp"
        app:slideInterval="3000"
        app:disableAutoPlayOnUserInteraction="true">

    </com.synnapps.carouselview.CarouselView>

</androidx.constraintlayout.widget.ConstraintLayout>