<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_Einstellung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Meetingseinstellungen"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Aktive Timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Einstellung" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchLueften"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Erinnerungen ans Lüften"
        android:onClick="checkRadio"
        android:checked="true"
        app:layout_constraintStart_toStartOf="@+id/textView_Timer"
        app:layout_constraintTop_toBottomOf="@+id/textView_Timer" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchAbstand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="checkRadio"
        android:checked="true"
        android:text="Erinnerungen ans Abstandeinhalten"
        app:layout_constraintStart_toStartOf="@+id/textView_Timer"
        app:layout_constraintTop_toBottomOf="@+id/switchLueften" />

    <TextView
        android:id="@+id/textViewDauer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Timer-Dauer"
        app:layout_constraintStart_toStartOf="@+id/textView_Timer"
        app:layout_constraintTop_toBottomOf="@+id/switchAbstand" />

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/textView_Timer"
        app:layout_constraintTop_toBottomOf="@+id/textViewDauer">

        <LinearLayout android:id="@+id/lueftungstime_clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Zeit zwischen Lüftungen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView android:id="@+id/lueftungstime_clickable_text"
                android:textSize="16sp"
                android:text="15 Minuten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/lueftungsdauer_clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Lüftungsdauer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView android:id="@+id/lueftungsdauer_clickable_text"
                android:textSize="16sp"
                android:text="5 Minuten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/abstandstime_clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Abstandserinnerung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView android:id="@+id/abstandstime_clickable_text"
                android:textSize="16sp"
                android:text="15 Minuten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.widget.LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="415dp"
        android:layout_height="44dp"
        android:background="@color/purple_500"
        android:onClick="openChecklistActivity"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>