<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountdownActivity">

    <ProgressBar
        android:id="@+id/lueftungsProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:indeterminate="false"
        android:max="100"
        android:padding="5dp"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerBar" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_baseline_replay_24"
        android:minWidth="24dp"
        android:minHeight="24dp"
        android:onClick="startCountdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toEndOf="@+id/lueftungsProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/dividerBar" />

    <Button
        android:id="@+id/abstandsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/ic_baseline_replay_24"
        android:minWidth="24dp"
        android:minHeight="24dp"
        android:onClick="startAbstand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toEndOf="@+id/abstandsProgressBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/abstandsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/abstandsProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/abstandsProgressBar"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/abstandsProgressBar"
        app:layout_constraintTop_toTopOf="@+id/abstandsProgressBar"
        app:layout_constraintVertical_bias="0.506" />

    <ProgressBar
        android:id="@+id/abstandsProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:indeterminate="false"
        android:max="100"
        android:padding="5dp"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_lüften" />

    <View
        android:id="@+id/dividerBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/abstandsButton"
        tools:layout_editor_absoluteX="6dp" />

    <TextView
        android:id="@+id/countdownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/lueftungsProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/lueftungsProgressBar"
        app:layout_constraintStart_toStartOf="@+id/lueftungsProgressBar"
        app:layout_constraintTop_toTopOf="@+id/lueftungsProgressBar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="412dp"
        android:layout_height="45dp"
        android:background="@color/purple_500"
        android:onClick="finishMeeting"
        android:text="END MEETING"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_lüften"
        android:layout_width="175dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:text="Lüften"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lueftungsInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="12dp"
        android:textSize="20sp"
        android:text="Fenster Offen"
        app:layout_constraintBottom_toTopOf="@+id/StartButton"
        app:layout_constraintStart_toEndOf="@+id/lueftungsProgressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>