<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switchAbstand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Errinerungen ans Abstandeinhalten"
        app:layout_constraintStart_toStartOf="@+id/textView_Timer"
        app:layout_constraintTop_toBottomOf="@+id/switchLueften" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="415dp"
        android:layout_height="44dp"
        android:background="@color/purple_500"
        android:onClick="openChecklistActivity"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/lueftungstime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Lüftungscountdown"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/textView_Timer"
        app:layout_constraintTop_toBottomOf="@+id/textViewDauer" />

    <EditText
        android:id="@+id/lueftungsdauer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lüftungsdauer"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/textView_Timer"
        app:layout_constraintTop_toBottomOf="@+id/lueftungstime" />

    <EditText
        android:id="@+id/abstandstime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Abstandscountdown"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/textView_Timer"
        app:layout_constraintTop_toBottomOf="@+id/lueftungsdauer" />

    <TextView
        android:id="@+id/textView_Einstellung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Meetingseinstellung"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Einstellung" />

    <Switch
        android:id="@+id/switchLueften"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Errinerungen ans Lüften"
        app:layout_constraintStart_toStartOf="@+id/textView_Timer"
        app:layout_constraintTop_toBottomOf="@+id/textView_Timer" />

    <TextView
        android:id="@+id/textViewDauer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Dauer"
        app:layout_constraintStart_toStartOf="@+id/textView_Timer"
        app:layout_constraintTop_toBottomOf="@+id/switchAbstand" />

</androidx.constraintlayout.widget.ConstraintLayout>