<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".meetingwizard.MeetingWizardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/corona_white"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/corona_blue"
                android:elevation="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wizard_meeting_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_countdown_meeting_title_placeholder"
                    android:layout_margin="8dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>


            <!-- Wizard -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <ImageButton
                                android:id="@+id/wizard_back_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_baseline_arrow_back_24"
                                android:padding="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:contentDescription="@string/todo" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"

                                app:layout_constraintEnd_toStartOf="@+id/wizard_information_button"
                                app:layout_constraintStart_toEndOf="@+id/wizard_back_button"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/wizard_stage_title"
                                    android:layout_width="247dp"
                                    android:layout_height="26dp"
                                    android:gravity="center"
                                    android:text="@string/countdown_einstellen"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/progress_wizart_bar"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.493"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <ProgressBar
                                    android:id="@+id/progress_wizart_bar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="247dp"
                                    android:layout_height="16dp"
                                    android:maxHeight="14dp"
                                    android:progressDrawable="@drawable/meeting_wizard_progressbar"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/wizard_stage_title"
                                    app:layout_constraintStart_toStartOf="@+id/wizard_stage_title" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <ImageButton
                                android:id="@+id/wizard_information_button"
                                android:layout_width="32dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_baseline_info_24"
                                android:padding="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:contentDescription="@string/todo" />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                        <FrameLayout
                            android:id="@+id/fragmentContainerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                            android:padding="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <!-- Next Step Button -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_white" />

                <Button
                    android:id="@+id/wizard_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/btn_round"
                    android:text="@string/weiter_all_caps"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="49dp" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>