<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="48dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/corona_white"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/corona_white"
                android:orientation="vertical">

                <!-- Header -->
                <LinearLayout
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/informationen"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <ImageButton
                        android:id="@+id/information_button_dismiss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/black"
                        android:background="@drawable/ic_baseline_close_24"
                        android:contentDescription="TODO" />

                </LinearLayout>

                <!-- Scroll View -->
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:id="@+id/information_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <View
                android:id="@+id/extraSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>