<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/corona_white"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dialog_cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abbrechen"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:background="@color/transparent"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Neues Meeting"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/dialog_create_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Erstellen"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_dark"
                        android:background="@color/transparent"
                        />
                </LinearLayout>

                <!-- Scroll View -->
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="16dp"
                            android:background="@color/corona_white"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/text_input_meeting"
                                    android:layout_width="match_parent"
                                    android:hint="Meeting Titel"
                                    android:textSize="16sp"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:layout_margin="16dp"
                                    android:background="@color/transparent"
                                    android:layout_height="wrap_content"/>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_height="1dp"
                                    android:background="#e6e6e6" />


                                <Button
                                    android:id="@+id/button_ort"
                                    android:layout_width="match_parent"
                                    android:minHeight="0dp"
                                    android:hint="Standort"
                                    android:textSize="16sp"
                                    android:textStyle="normal"
                                    android:gravity="left"
                                    android:layout_margin="16dp"
                                    android:background="@color/transparent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="16dp"
                            android:background="@color/corona_white"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!-- Checklist Button -->
                                <LinearLayout
                                    android:id="@+id/button_checklist_preset"
                                    style="@style/Widget.AppCompat.Button"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:minHeight="48dp"
                                    android:gravity="left"
                                    android:background="@color/transparent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:textSize="16sp"
                                        android:layout_marginStart="16dp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:text="Checkliste Preset"/>

                                    <androidx.constraintlayout.widget.Placeholder
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>

                                    <TextView
                                        android:id="@+id/checklist_selected_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:textSize="16sp"
                                        android:layout_marginEnd="16dp"
                                        android:textColor="@color/dark_gray"
                                        android:text="Standard"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="16dp"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="16dp"
                                        android:background="@drawable/ic_baseline_arrow_forward_ios_24"/>


                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_height="1dp"
                                    android:background="#e6e6e6" />

                                <!-- Timer Button -->
                                <LinearLayout
                                    android:id="@+id/button_timer_preset"
                                    style="@style/Widget.AppCompat.Button"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:minHeight="48dp"
                                    android:gravity="left"
                                    android:background="@color/transparent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:textSize="16sp"
                                        android:layout_marginStart="16dp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:text="Timer Preset"/>

                                    <androidx.constraintlayout.widget.Placeholder
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/timer_selected_name"
                                        android:gravity="center"
                                        android:textSize="16sp"
                                        android:layout_marginEnd="16dp"
                                        android:textColor="@color/dark_gray"
                                        android:text="Standard"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="16dp"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="16dp"
                                        android:background="@drawable/ic_baseline_arrow_forward_ios_24"/>


                                </LinearLayout>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <View
                android:id="@+id/extraSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>