<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mainscreen.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@color/corona_white"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="16dp"
            android:background="@color/corona_white"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Status Text Edit -->

                <LinearLayout
                    android:id="@+id/button_add_countdown"
                    style="@style/Widget.AppCompat.Button"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:minHeight="48dp"
                    android:gravity="start"
                    android:background="@color/transparent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/eigene_timer_verwalten"/>

                    <androidx.constraintlayout.widget.Placeholder
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:contentDescription="@string/weiter" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_white" />

                 <LinearLayout
                    android:id="@+id/button_add_checklist"
                    style="@style/Widget.AppCompat.Button"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:minHeight="48dp"
                    android:gravity="start"
                    android:background="@color/transparent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/eigene_checklisten_verwalten"/>

                    <androidx.constraintlayout.widget.Placeholder
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:contentDescription="@string/weiter" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>