<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/transparent_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="16dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"

                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/corona_blue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/cancelBtn"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_baseline_close_24"
                            android:tint="@android:color/white"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/nameToolbar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@android:color/white" />

                        <ImageButton
                            android:id="@+id/editBtn"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_baseline_edit_24"
                            android:visibility="gone"
                            android:tint="@android:color/white"
                            android:contentDescription="TODO" />

                        <ImageButton
                            android:id="@+id/moreBtn"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_baseline_more_vert_24"
                            android:visibility="gone"
                            android:tint="@android:color/white"
                            android:contentDescription="TODO" />
                    </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/bottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/dateImage"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:src="@drawable/ic_baseline_calendar_month_24"
                                    app:tint="@color/corona_blue"
                                    android:contentDescription="TODO" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?attr/actionBarSize"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/meetingDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="28/09/1996"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                        <TextView
                                            android:id="@+id/meetingDateType"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Datum des Meetings"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="0dp" />

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="0dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#e6e6e6" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_baseline_schedule_24"
                                    app:tint="@color/corona_blue"
                                    android:contentDescription="TODO" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?attr/actionBarSize"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/duration"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="50 Minuten"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                        <TextView
                                            android:id="@+id/durationType"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Meeting Dauer"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?attr/actionBarSize"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/startTime"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="16:45"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                        <TextView
                                            android:id="@+id/timeTypeStart"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Meeting Start"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?attr/actionBarSize"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/endTime"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="15:45"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                        <TextView
                                            android:id="@+id/timeTypeEnd"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Meeting Ende"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="0dp" />

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="0dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#e6e6e6" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/meeting_bottom_sheet_participants_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/participantImage"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:src="@drawable/ic_outline_people_24"
                                    app:tint="@color/corona_blue"
                                    android:contentDescription="TODO" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/participantCount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="5"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                        <TextView
                                            android:id="@+id/participantType"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Teilnehmer"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                                        <com.google.android.material.chip.ChipGroup
                                            android:id="@+id/meeting_bottom_sheet_participant_chipgroup"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:visibility="gone" />


                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/meeting_bottom_sheet_participants_dropdown_indicator"
                                    android:layout_width="24dp"
                                    android:layout_height="?attr/actionBarSize"
                                    android:layout_gravity="top"
                                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                                    android:contentDescription="TODO" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="0dp" />

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="0dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#e6e6e6" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ortImage"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:src="@drawable/ic_outline_place_24"
                                    app:tint="@color/corona_blue"
                                    android:contentDescription="TODO" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?attr/actionBarSize"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/ort"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Regensburg"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                        <TextView
                                            android:id="@+id/ortType"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Ort"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:id="@+id/extraSpace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>



                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

